#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/bin/screen -S youtube -dms youtube /data/forskerklubben/fuglekameraten/youtube
/usr/bin/screen -S birdbox -dms birdbox /usr/bin/python /data/forskerklubben/fuglekameraten/fuglekameraten.py

exit 0
